{
	"name": "onchain-subpay",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"deploy": "node dist/scripts/deploy.js"
	},
	"dependencies": {
		"@massalabs/massa-web3": "^1.0.0",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"typescript": "^5.5.4"
	}
}
